server:
  port: 8081
# 开启sentinel对feign的支持
feign:
  sentinel:
    enabled: true
spring:
  cloud:
# 配置sentinel控制台的地址
    sentinel:
      transport:
        # 指定的端口号spring.cloud.sentinel.transport.port将在应用程序的相应服务器上启动HTTP Server，并且该服务器将与Sentinel仪表板进行交互。
        # 例如，如果在Sentinel仪表板中添加了速率限制规则，则规则数据将被推送到HTTP Server并由HTTP Server接收，然后HTTP Server将规则注册到Sentinel。
        port: 8719
        # sentinel控制台 IP:端口
        dashboard: 127.0.0.1:9000
      datasource:
        ds1: #名字随意
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: ${spring.application.name}
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow

