plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}
dependencies {
  //  implementation 'org.apache.kafka:kafka-clients:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.9.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:2.4.1.RELEASE'

}

test {
    useJUnitPlatform()
}